# JHUB1OnlineWebAppWrapper

./: .gitignore  build.gradle
src/main/java/org/jhub1/online/web/: Servlet.java
src/main/java/org/jhub1/online/web/config/: Properties.java
src/main/java/org/jhub1/online/web/http/: Client.java  DummyAPIProvider.java  Proxy.java  ProxyImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/org/jhub1/online/web/process/: Processor.java  ServingStrategy.java
src/main/java/org/jhub1/online/web/process/impl/: Login.java  PublicAPI.java  Register.java  UserAPI.java
src/main/java/org/jhub1/online/web/uri/: URITranslateHelper.java
src/main/resources/org/jhub1/online/web/config/: application.properties  config.xml
src/main/webapp/: index.jsp  webapp.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gradle/: PersonTest.java
src/test/java/org/jhub1/online/web/uri/: URITranslateHelperTest.java
