apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

war.version = ''
war.baseName='web'

ext { 
//    restletVersion = "2.2.2"
    restletVersion = "2.2.3"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://maven.restlet.org" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  //  compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "javax.servlet:servlet-api:2.5"
    compile "org.restlet.jee:org.restlet:${restletVersion}"
    compile "org.restlet.jee:org.restlet.ext.json:${restletVersion}"
    compile "org.restlet.jee:org.restlet.ext.slf4j:${restletVersion}" 
    compile "org.restlet.jee:org.restlet.ext.jackson:${restletVersion}"
    compile "org.restlet.jee:org.restlet.ext.jaxrs:${restletVersion}"
    compile "org.json:json:20090211"
    compile "commons-configuration:commons-configuration:1.10"
	compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "org.scribe:scribe:1.3.5"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
