# Component specific settings - only for local dev
base.path=/web
#--------------------------------
base.servlet.path=/webapp
#--------------------------------
servlet.processor.login.entry.path=/login
servlet.processor.register.entry.path=/register
#--------------------------------
servlet.processor.api.entry.path=/restapiv1
#--------------------------------
servlet.processor.api.noauth.uri.prefix=/public
servlet.processor.api.auth.uri.prefix=/users
#--------------------------------
servlet.processor.api.noauth.login =/authenticate
servlet.processor.api.noauth.register=/register
#--------------------------------
#--------------------------------
servlet.processor.api.target.path=/api/v1
servlet.processor.api.target.address=http://localhost:8088
#--------------------------------

restlet.server.header.access_control_allow_origin.enabled=true

#restlet.server.oauth.enabled=true
restlet.server.oauth.enabled=false